{
  "name": "hoser-housing",
  "version": "1.0.0",
  "description": "Find Housing for Hosers",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SowinskiBraeden/1800_202510_BBY32.git"
  },
  "author": "Braeden Sowinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SowinskiBraeden/1800_202510_BBY32/issues"
  },
  "homepage": "https://github.com/SowinskiBraeden/1800_202510_BBY32#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
